@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive; 
    --third-font-family: 'Montserrat', sans-serif;
    --main-font-color: #252525;
    --secondary-font-color: #c59d5f; 
    
}
body{
  font-family: 'Source Sans Pro', sans-serif; 
}
a{
  text-decoration: none;
  color: #000;
}
li{
  list-style: none;
}

/* header */
header{
  background-image: url(img/parallax-2.jpg);
  height: 80vh;
  background-size: cover; 
}

header::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(9, 102, 189, 0.61); 
  height: 100%;
  width: 100%;
  z-index: 1;
} 
.container{
  width: 91%;
  margin: 0 auto;
  position: relative;
  z-index: 100;
}

.nav-list{
  position: fixed;
  top: 0;
  left: -235px;
  width: 235px;
  height: 100vh;
  background-color: #fff;
  transition: 650ms ease-in-out;
}
.nav-list.open{ 
  left: 0px; 
}
 
.nav-list ul {
  width: 90%;
  margin: 90px auto;
  height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
li {
  list-style: none;
  padding: 7px 0;
  border-bottom: 1px solid #171616;
}
.nav-list ul li a {
  text-decoration: none;
  font-size: 17px;
  color: #171616;
  transition: 550ms ease-in-out;
}
.nav-list ul li a:hover {
  color: #63c0e0;
}


nav {
  height: 75px;
  width: 100%;
  margin: 0;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  transition: 750ms ease-in-out;
  padding: 0 25px;
} 

.header-content {
  position: relative;
  top: 115px;
}


.logo h1 {
  font-size: 29px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.header-content-item1 {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header-content-item1 h1 {
  font-size: 22px;
  font-weight: normal;
  color: #fff;
  width: 95%;
}

.header-content-item1  p {
  line-height: 25px;
  color: #fff;
  letter-spacing: 0.5px;
  width: 98%;
  font-size: 16px;
  margin-bottom: 15px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
        -webkit-tap-highlight-color: transparent;
}

button {
    width: 230px;
    height: 50px;
    cursor: pointer;
    background: none;
    border: 2px solid rgba(255,255,255,0.4);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 500ms;
}

button:after {
    content: ' Watch video ';
    position: absolute;
    color: white;
    transition: 500ms;
    text-transform: uppercase;
    font-size: 17px; 
    font-family: 'Source Sans Pro', sans-serif;

}

.bg {
    width: 0px;
    height: 50px;
    content: '';
    z-index: -1;
    background: rgba(255,255,255,0.2);
    transform: skewX(45deg);
    transition: 500ms;
}

button:hover {
    border: 2px solid rgba(255,255,255,0.8);
}

button:hover .bg {
    background: rgba(255,255,255,0.8);
    width: 150px;
}

button:hover:after {
    color: #4e8fc7;
}

button:focus {
    outline: none;
}





.display {
  height: 384px;
  width: 293px; 
  margin: 30px auto;
} 


.header-content-item2{
  display: none;
}
/* end header */


/* wrapper-menu */

.wrapper-menu {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);  
}

.line-menu {
  background-color: #ffffff;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
/* end wrapper-menu */



/* services */

#service {
  background-color: #f2fefe;
  height: 1177px;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card {
  background: #f2fefe;
  border-radius: 2px;
  display: inline-block;
  height: 350px;
  margin: 1rem;
  position: relative;
  width: 95%;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  flex-direction: column;
  max-width: 400px;
  margin: 17px auto; 

}


.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background-color: #fff;
}
.card-1-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-1 img {
  opacity: 0.6;
  transition: 750ms ease-in-out;
}
.card-1:hover img {
  opacity: 1;
}

.service-card-desc {
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 11px;
  text-align: center;
}

.service-card-desc h1 {
  color: #515656;
  font-size: 26px;
  font-weight: normal;
}
.service-card-desc  p {
  color: #515656;
  font-size: 15px;
  letter-spacing: .5px;
  width: 95%;

  margin: 0 auto;
}
/* end services */



/*  Features */

.Features{
  background-color: #5bbbdd;
  height: auto;
}
.Features .container{
  height: 100%;
}
.Features-display{
  display: none;
  height: 100%;
  padding: 20px 0;
}
.Features-content {
    height: 100%;
    padding-top: 53px;
} 

.Features-display-part1 h1 {
  color: #fff;
  margin-bottom: 18px;
  font-size: 30px; 
  text-transform: uppercase;
}
 

.Features-display-part1  p {
  color: #fff;
  width: 95%;
  font-size: 17px;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}
.Features-display-part2 {
  display: flex;
  column-gap: 5px;
  justify-content: center;
  margin-top: 30px;
}


.sections-titles {
  display: flex;
  width: 90%;
  margin: 35px auto;
  height: 136px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-top: 35px 0;
}
.sections-titles h1 {
  color: #515656;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 31px;
}
.sections-titles  p {
    color: #515656;
    font-size: 16px;
    letter-spacing: 0.5px;
}


/* end Features */

/* special-features */
.special-features {
  height: auto;
  background-color: #f2fefe;
  padding-bottom: 30px;
}
 
/* end special-features */

/* pricing */
.pricing{
  background-color: #61adc8;
  height: auto;
  padding: 20px 0;
}
.pricing .container .sections-titles h1,
.pricing .container .sections-titles p{
  color: #ffffff;
}
 
.pricing-content-item { 
  background-color: #ffffff;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 35px auto ;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
  transition: 650ms ease-in-out;
  max-width: 400px;
}
.pricing-content-item h1 {
  color: #515656;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 36px;
  letter-spacing: 0.5px; 
}
.pricing-content-item p {
  color: #515656;
  font-size: 18px;
  letter-spacing: .5px;
}
.pricing-content-item:hover{ 
  transform: translateY(-10px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
}
.pricing-content-item-desc {
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-content-item a {
  background-color: #3472f0;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  color: #fff;
  font-size: 19px;
  transition: 650ms ease-in-out;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 

}
.pricing-content-item a:hover{
  transform: translateY(-5px);

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
  color: #4cabd2;
  background-color: #ffffff;
}

/* end pricing */



/* team */ 
.Team{
  background-color: #effbfb;
  padding: 25px 0;
}
.team-content-item-img img {
  transition: 650ms ease-in-out; 
  width: 100%;
  height: 100%;
}
.team-content-item {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  max-width: 379px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 540px;
  margin: 25px auto;
  align-items: center; 
  transition: 650ms ease-in-out;
  overflow: hidden; 
  outline: none;
}
.team-content-item:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
}
.team-content-item:hover .team-content-item-img img {
  transform: scale(1.1);
}
.team-content-item-img{
  height: 80%;
}
.team-content-item-desc{
  height: 13%;
  text-align: center;
}
.team-content-item-desc h4 {
  color: #515656;
  font-weight: normal;
  font-size: 22px;
}
.team-content-item-desc  p {
  color: #515656;
  font-size: 17px;
}
/* end team */

/* frequently */

.frequently{
  background-color: #f2fefe;
  padding: 25px 0;
  height: 500px;
}
.accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
  transition: 650ms ease-in-out;
}
.accordion-container:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
  transform: translateY(-5px); 
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f2fefe;
  transition: 650ms ease-in-out;
}
.set:hover{
  background-color: #ffffff;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  opacity: .8; 
}
.accordion-container:hover .set > a{
  opacity: 1;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{
  background-color:#3399cc;
  color: #fff;
}
.content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #515656;
  font-size: 16px;
} 
/* end frequently */

/* blog */

.blog{
  background-color: #79c1dd;
  height: auto;
  padding: 25px 0;
}
.blog .sections-titles{
  margin: 0 auto; 
}
.blog .sections-titles h1,
.blog .sections-titles p{
  color: #fff; 
}

.blog-content-item-part1 img{
  width: 100%;
  height: 100%;
}
.blog-content-item{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
  max-width: 400px;
  margin: 25px auto; 
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 25px 0; 
  transition: 750ms ease-in-out;
  overflow: hidden;
  border-radius: 7px;
  background-color: #ffffff;

}
.blog-content-item:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  

}
.blog-content-item-part1 {
  height: 250px;
  width: 100%;
}
.blog-content-item-part2 h1 {
  color: #515656;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
  padding: 0 15px;
}
.blog-content-item-part2-desc {
  display: flex;
  justify-content: space-evenly;
}

.blog-content-item-part2-desc span {
  opacity: 0.7;
  font-size: 18px;
}

.blog-content-item-part3 p {
  padding: 5px 18px;
  font-size: 15px;
  letter-spacing: 0;
  color: #515656;
}
/* end blog */


.contact{
  background-image: linear-gradient(#81daf8, #0887b9);
  height: 1050px;
  padding: 35px 0; 
}
.contact .sections-titles h1,
.contact .sections-titles p{
  color: #fff; 
}
.contact-part1-item {
  display: flex;
  margin: 25px 0;
}

.contact-part1-item-icon {
  margin-right: 28px;
}
.contact-part1-item-desc h4 {
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 5px;
}
.contact-part1-item-desc  p {
  color: #fff;
  font-size: 15px;
}

.contact-part2 {
  width: 100%;
  padding: 15px 0; 
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
input,
textarea {
  width: 100%; 
  outline: none;
  border: none;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius: 3px;
  transition: 650ms ease-in-out; 
}  
input {
  height: 40px;
  margin-bottom: 24px;
  font-size: 15px; 
  letter-spacing: 0; 
  padding: 0px 5px;
 
}
textarea {
  height: 124px;
  padding: 15px 5px;
}
input:focus{
  padding: 0 15px;   
}
textarea:focus{
  padding: 15px 15px;   
}
.contact-part2 a {
  margin-top: 22px;
  width: 150px;
  background-color: #1b98c2;
  text-align: center;
  padding: 15px 0;
  border-radius: 2px;
  color: #fff;
  font-size: 16px;
  letter-spacing: .5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
  transition: 650ms ease-in-out;
}
.contact-part2 a:hover { 
  background-color: #ffffff; 
  color: #57bee4;  
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-1,
  .pricing-content-item,
  .blog-content-item  { 
    max-width: 512px;
  }  
  .Features-display-part2 { 
    column-gap: 35px;
  }

  .blog-content-item-part1 {
    height: 279px; 
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .wrapper-menu{
    display: none;
  }
  .nav-list{
    position: relative;
    display: block; 
    height:100%;
    background-color: transparent;
    left: 0;
    width: 70%; 
  }
  .logo{
    width: 20%;
  }
  .nav-list ul {
    margin: 0;
    flex-direction: row;
    height: 100%;
    align-items: center;
    width: 100%;
  }
  .nav-list ul li{
    border: none ;
  }
  .nav-list ul li a{
    color: #ffffff;
  }
  nav {
    height: 60px;
  }
  header { 
    height: 100vh;
  }
  header::after{
    content: ''; 
    height: 100vh; 
  } 
  .service-content { 
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .service .container {
    width: 97%;
  }
  .card-1{
    margin-top: 70px;
  }
  #service { 
    height: 500px;
  }
  .Features-display{
    display: flex;
  }
  .Features-content { 
    padding-top: 0px;
  }
  .special-features-content {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 2%;
  }
  .Features-display-part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sections-titles {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  .special-features-content .card-1{
    margin: 15px 0;
  }
  .pricing-content-item { 
    margin: 0;
  }
  .pricing-content {
    display: grid;
    grid-auto-columns: 33% 33% 33%;
  } 
  .blog-content {
    display: flex;
    column-gap: 10px;
    margin-top: 24px;
  }
  .pricing-content {
    display: flex;
    column-gap: 21px;
    width: 100%;
    justify-content: space-around;
  }
  .pricing-content-item { 
    width: 400px;
  }
  .pricing { 
    height: auto;
    padding: 45px 0;
  } 
  .team-content {
    display: flex;
    column-gap: 10px;
  }
  .team .container {
    width: 96%;
  }
  .team-content-item-img img { 
    width: 320px; 
  }
  .team-content-item { 
    height: 452px;
  }
  .frequently { 
    height: 430px;
  }
  .blog-content-item-part2 h1 { 
    margin: 17px 0px;
  }
  .contact-partss {
    display: flex;
    column-gap: 50px;
    margin-top: 33px;
  }
  .contact { 
    height: 700px;
  }
  .display-header{
    display: none;
  } 
  .header-content {
    display: flex;
    justify-content: space-between; 
  }
  .header-content-item1 { 
    width: 70%;
  }
  .Features { 
    height: 400px;
  }
  
  .header-content-item2{
    display: block;
  }

} 
 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header-content-item1 {
    height: 485px;
  }
  .header-content-item1 p { 
    width: 80%;
    font-size: 20px;
  }
  .header-content-item1 h1 {
    font-size: 30px;
  }
} 
    
    
    
    
    
    
    
    
